<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stanley - Bootstrap Freelancer Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Logo.jpg" rel="icon">
  <link href="img/Logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  <link href="COMPONENTES/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Stanley
    Template URL: https://templatemag.com/stanley-bootstrap-freelancer-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">AVR GARAGE</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="work.html">Trabalhos</a></li>
          <li><a href="about.html">Sobre  </a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
          <img src="img/user.png" alt="Stanley">
          <h1>Quem somos !</h1>
          <p>Hello everybody. I'm Stanley, a free handsome bootstrap theme coded by BlackTie.co. A really simple theme for those wanting to showcase their work with a cute & clean style.</p>
          <p>Please, consider to register to our newsletter to be updated with our latest themes and freebies. Like always, you can use this theme in any project freely. Share it with your friends.</p>

        </div>
        <!-- /col-lg-8 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /ww -->


  <!-- +++++ Posts Lists +++++ -->
  <!-- +++++ First Post +++++ -->
  <div id="grey">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <p><img src="img/user.png" width="50px" height="50px">
            <ba>Régis Duarte</ba>
          </p>
          <p>
            <bd>Junho 01, 2019</bd>
          </p>
          <h4>Mêcanico Régis</h4>
          <p><b>Trabalho com mêcanica à 3 anos, contendo graduações pelo Senai. </p>
          <p>Atualmente trabalhando em oficinas e COE da empresa AVR Garage.</p>
        </div>
        <div class="col-lg-8 col-lg-offset-2">
          <p><img src="img/user.png" width="50px" height="50px">
            <bd>Vitor Hugo</bd>
          </p>
          <p>
            <bd>Junho 01, 2019</bd>
          </p>
          <h4>Mêcanico Hugo</h4>
          <p><b>Trabalhando e atuando dentro do setor autobilismo cerca de 3 anos,
             cursando engenharia mecânica e atualmente funcionário da Bavária BMW juntamente CEO da empresa AVR Garagem.</p>
        </div>
        <div class="col-lg-8 col-lg-offset-2">
            <p><img src="img/user.png" width="50px" height="50px">
              <bd>Alexandre Rocha</bd>
            </p>
            <p>
              <bd>Junho 01, 2019</bd>
            </p>
            <h4>Mêcanico Alexandre</h4>
            <p><b>Trabalhando e atuando dentro do setor autobilismo cerca de 3 anos,
               cursando engenharia mecânica e atualmente funcionário da Bavária BMW juntamente CEO da empresa AVR Garagem.</p>
          </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /grey -->
  <!-- +++++ Information Section +++++ -->

  <div class="container pt">
    <div class="row mt centered">
      <div class="col-lg-3">
        <span class="glyphicon glyphicon-book"></span>
        <p>Missão</p>
      </div>

      <div class="col-lg-3">
        <span class="glyphicon glyphicon-user"></span>
        <p>Visão</p>
      </div>

      <div class="col-lg-3">
        <span class="glyphicon glyphicon-fire"></span>
        <p>Valores</p>
      </div>

      <div class="col-lg-3">
        <span class="glyphicon glyphicon-globe"></span>
        <p>Por que a gente </p>
      </div>
    </div>
    <!-- /row -->

    <div class="row mt">
      <div class="col-lg-6">
        <h4>Um pouco sobre nossa historia</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
          up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
      </div>
      <!-- /colg-lg-6 -->

      <div class="col-lg-6">
        <h4>Feedbacks</h4> Atendimento
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>

        Qualidade
        <div class="progress">
          <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">80% Complete</span>
          </div>
        </div>

        Voltaria a nos procurar 
        <div class="progress">
          <div class="progress-bar bg-danger  " role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">95% Complete</span>
          </div>
        </div>

      </div>
      <!-- /col-lg-6 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

  <!-- +++++ Footer Section +++++ -->

  <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h4>Localizacão</h4>
            <p>
              <!--<i class="fas fa-street-view">Rua Abobrinha 987</i>--> <br /> +55 (11) 98349-4218, <br /> SP,
              Brasil.<br>avr_autoservice@outlook.com
            </p>
          </div>
          <!-- /col-lg-4 -->
  
          <div class="col-lg-4">
            <h4>Acompanhe as redes socias</h4>
            <p>
              <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/avrgarage/"
                target="_blank">Instagram</a><br />
              <i class="fab fa-facebook"></i> <a href="#" target="_blank">Facebook</a>
            </p>
          </div>
          <!-- /col-lg-4 -->
  
          <div class="col-lg-4">
            <h4>Saiba mais sobre nos</h4>
            <p><a href="about.html">Clique aqui para saber um pouco mais sobre nosso trabalho e colaboradores.</a></p>
          </div>
          <!-- /col-lg-4 -->
        </div>
      </div>
    </div>
  
    <!--<div id="copyrights">
      <div class="container">
        <p>
          &copy; Copyrights <strong>Stanley</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/stanley-bootstrap-freelancer-template/
            Licensing information: https://templatemag.com/license/
          >
          Created with Stanley template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
      </div>
    </div>-->
    <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
