<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stanley - Bootstrap Freelancer Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons --> 
   <link href="img/Logo.jpg" rel="icon">
  <link href="img/Logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  <link href="COMPONENTES/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Stanley
    Template URL: https://templatemag.com/stanley-bootstrap-freelancer-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">AVR GARAGE</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="work.html">Trabalho</a></li>
          <li><a href="about.html">Sobre</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <!-- +++++ Contact Section +++++ -->

  <div class="container pt">
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>Deixe aqui seu feedback</h3>
        <hr>
        <p>Para Qualquer dúvida, sugestão ou critica construtiva nos encaminhe atráves do campo abaixo.</p>
      </div>
    </div>
    <div class="row mt">
      <div class="col-lg-8 col-lg-offset-2">
        <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Seu nome completo" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Especifique um campo a ser melhorado (Ex: Troca de óleo)" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Digite aqui sua mensagem" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Enviar</button>
            </div>

          </form>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

  <!-- +++++ Footer Section +++++ -->

  <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h4>Localizacão</h4>
            <p>
              <!--<i class="fas fa-street-view">Rua Abobrinha 987</i>--> <br /> +55 (11) 98349-4218, <br /> SP,
              Brasil.<br>avr_autoservice@outlook.com
            </p>
          </div>
          <!-- /col-lg-4 -->
  
          <div class="col-lg-4">
            <h4>Acompanhe as redes socias</h4>
            <p>
              <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/avrgarage/"
                target="_blank">Instagram</a><br />
              <i class="fab fa-facebook"></i> <a href="#" target="_blank">Facebook</a>
            </p>
          </div>
          <!-- /col-lg-4 -->
  
          <div class="col-lg-4">
            <h4>Saiba mais sobre nos</h4>
            <p><a href="about.html">Clique aqui para saber um pouco mais sobre nosso trabalho e colaboradores.</a></p>
          </div>
          <!-- /col-lg-4 -->
        </div>
      </div>
    </div>
  
    <!--<div id="copyrights">
      <div class="container">
        <p>
          &copy; Copyrights <strong>Stanley</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/stanley-bootstrap-freelancer-template/
            Licensing information: https://templatemag.com/license/
          >
          Created with Stanley template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
      </div>
    </div>-->
    <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
