<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AVR GARAGE-AUTO SERVICE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->  
  <link href="img/Logo.jpg" rel="icon">
  <link href="img/Logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <link href="COMPONENTES/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">
  <!-- =======================================================
    Template Name: Stanley
    Template URL: https://templatemag.com/stanley-bootstrap-freelancer-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">AVR GARAGE</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="work.html">Trabalho</a></li>
          <li><a href="about.html">Sobre</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <!-- +++++ Projects Section +++++ -->

  <div class="container pt">
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>Troca de óleo </h3>
        <hr>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
          here, content here', making it look like readable English. (Seria uma Descricão do trabalho)</p>
      </div>
    </div>
    <div class="row mt centered">
      <div class="col-lg-8 col-lg-offset-2">
        <p><img class="img-responsive" src="img/portfolio/1.jpg" alt=""></p>
        <p><img class="img-responsive" src="img/portfolio/2.jpg" alt=""></p>
        <p><img class="img-responsive" src="img/portfolio/3.jpg" alt=""></p>
        <p>
          <bt>Client: <a href="#">Gustavo Santos</a></bt> -
          <bt>Descricão: <a href="#"></a></bt> -
          <bt>Data: <a href="#">January 2014</a></bt>
        </p>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

 <!-- +++++ Footer Section +++++ -->

 <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Localizacão</h4>
          <p>
            <!--<i class="fas fa-street-view">Rua Abobrinha 987</i>--> <br /> +55 (11) 98349-4218, <br /> SP,
            Brasil.<br>avr_autoservice@outlook.com
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>Acompanhe as redes socias</h4>
          <p>
            <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/avrgarage/"
              target="_blank">Instagram</a><br />
            <i class="fab fa-facebook"></i> <a href="#" target="_blank">Facebook</a>
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>Saiba mais sobre nos</h4>
          <p><a href="about.html">Clique aqui para saber um pouco mais sobre nosso trabalho e colaboradores.</a></p>
        </div>
        <!-- /col-lg-4 -->
      </div>
    </div>
  </div>

  <!--<div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Stanley</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/stanley-bootstrap-freelancer-template/
          Licensing information: https://templatemag.com/license/
        >
        Created with Stanley template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>-->
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
